#pragma kernel CSMain
#pragma kernel CSNormalize
#include "SimplexNoise.compute"

#define TILE = 0

struct NoiseSettings {
    int seed;
    int numLayers;
    float noiseScale;
    float lacunarity;
    float persistence;
    float2 offset;
};

StructuredBuffer<NoiseSettings> noiseSettings;
StructuredBuffer<float4> offsets;

#define numThreads 16
#define minMaxAccuracy 10000


uint resolution;
RWTexture2D<float4> Result;

static const float pi = 3.14159265359;
static const float radius = 1.0 / (2.0 * pi);

RWStructuredBuffer<int> minMaxBuffer;
float2 minMax;
float4 params;

[numthreads(numThreads,numThreads,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    NoiseSettings settings = noiseSettings[0];

    float amplitude = 1.0;
    float frequency = settings.noiseScale;

    float mapValue = 0.0;

    float2 pos = float2(id.x,id.y) / resolution;
    
    for (int layer = 0; layer < settings.numLayers; layer++) {
        float noise = snoise((pos+settings.offset/100) * frequency + offsets[layer].xy )*0.5 + 0.5;
        mapValue += noise * amplitude;
        amplitude *= settings.persistence;
        frequency *= settings.lacunarity;
    }
    
    mapValue /= settings.numLayers;
    
    //int val = (int)(mapValue*minMaxAccuracy);
    //InterlockedMin(minMaxBuffer[0],val);
    //InterlockedMax(minMaxBuffer[1],val);

    Result[id.xy] = pow(saturate(((mapValue-minMax.x)/(minMax.y-minMax.x)-params.x)*params.y), params.z);
    //Result[id.xy] = mapValue;

}

[numthreads(numThreads,numThreads,1)]
void CSNormalize (uint3 id : SV_DispatchThreadID)
{
    float minVal = (float)minMaxBuffer[0]/(float)minMaxAccuracy;
    float maxVal = (float)minMaxBuffer[1]/(float)minMaxAccuracy;

    float4 normalizedVal = (Result[id.xy]-minVal)/(maxVal-minVal+1e-6);
    Result[id.xy] = normalizedVal;
}
