#pragma kernel CSTest
#include "CommonCS.compute"
//#include "UnityCG.cginc"

RWStructuredBuffer<float> isoValues;
uint resolutionSize;
float time;

float pNoise(float2 co) {
  float a = 12.9898;
  float b = 78.233;
  float c = 43758.5453;
  float dt = dot(co.xy, float2(a,b));
  float sn = dt % 3.14;
  return frac(sin(sn) * c);
}

[numthreads(8,8,8)]
void CSTest(uint3 id : SV_DispatchThreadID) {
    isoValues[index(id.x, id.y, id.z, resolutionSize)] = float(id.y) < 5*pNoise(float2(id.x + time*0.01f, id.z + time*0.01f)/(float)resolutionSize) ? 1.0 : 0.0; //
}
